/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clasificacionplantas_j48;

import java.awt.Image;
import java.awt.Toolkit;
import java.io.IOException;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import model.IrisAttributesIndex;
import model.PlayAttributeValues;
import weka.classifiers.Evaluation;
import weka.classifiers.trees.J48;
import weka.core.DenseInstance;
import weka.core.Instance;
import weka.core.Instances;
import weka.core.converters.ArffLoader;

/**
 *
 * @author Herminio
 */
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public Principal() {
        initComponents();
        imagen.setIcon(null); 
    }
    
    private final static String CONFIDENCE_PRUNING_THRESHOLD = "-C";
    private final static String CONFIDENCE_PRUNING_THRESHOLD_VALUE = "0.25";
    private final static String MIN_LEAF_INSTANCES = "-M";
    private final static String MIN_LEAF_INSTANCES_VALUE = "2";

    private final static String[] J48_OPTIONS = {CONFIDENCE_PRUNING_THRESHOLD, CONFIDENCE_PRUNING_THRESHOLD_VALUE,
            MIN_LEAF_INSTANCES, MIN_LEAF_INSTANCES_VALUE};
    
    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("img/icon.png"));
        return retValue;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        btn_Clasificar = new javax.swing.JToggleButton();
        jPanel1 = new javax.swing.JPanel();
        lbl_largo_sepalo = new javax.swing.JLabel();
        lbl_ancho_sepalo = new javax.swing.JLabel();
        lbl_largo_petalo = new javax.swing.JLabel();
        lbl_ancho_petalo = new javax.swing.JLabel();
        largo_sepalo = new javax.swing.JTextField();
        ancho_sepalo = new javax.swing.JTextField();
        largo_petalo = new javax.swing.JTextField();
        ancho_petalo = new javax.swing.JTextField();
        imagen = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de clasificación de plantas");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setIconImage(getIconImage());
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(102, 102, 102));

        btn_Clasificar.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btn_Clasificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/flow.png"))); // NOI18N
        btn_Clasificar.setText("Clasificar");
        btn_Clasificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ClasificarActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(102, 102, 102));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Atributos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        lbl_largo_sepalo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lbl_largo_sepalo.setForeground(new java.awt.Color(255, 255, 255));
        lbl_largo_sepalo.setText("Largo de sépalo:");

        lbl_ancho_sepalo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lbl_ancho_sepalo.setForeground(new java.awt.Color(255, 255, 255));
        lbl_ancho_sepalo.setText("Ancho de sépalo:");

        lbl_largo_petalo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lbl_largo_petalo.setForeground(new java.awt.Color(255, 255, 255));
        lbl_largo_petalo.setText("Largo de pétalo:");

        lbl_ancho_petalo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lbl_ancho_petalo.setForeground(new java.awt.Color(255, 255, 255));
        lbl_ancho_petalo.setText("Ancho de pétalo:");

        largo_sepalo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        ancho_sepalo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        largo_petalo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        ancho_petalo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbl_largo_petalo)
                            .addComponent(lbl_ancho_petalo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(largo_petalo, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                            .addComponent(ancho_petalo)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbl_ancho_sepalo)
                            .addComponent(lbl_largo_sepalo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(largo_sepalo)
                            .addComponent(ancho_sepalo))))
                .addGap(12, 12, 12))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_largo_sepalo)
                    .addComponent(largo_sepalo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ancho_sepalo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_ancho_sepalo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(largo_petalo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_largo_petalo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_ancho_petalo)
                    .addComponent(ancho_petalo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        imagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/setosa.jpg"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_Clasificar)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(imagen)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(imagen)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Clasificar)))
                .addContainerGap(37, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getAccessibleContext().setAccessibleDescription("");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_ClasificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ClasificarActionPerformed
        try{
            if(largo_sepalo.getText().equals("") ||
                ancho_sepalo.getText().equals("") ||
                        largo_petalo.getText().equals("") ||
                            ancho_petalo.getText().equals("")){
                JOptionPane.showMessageDialog(null, "Debe agregar valores a todos los atributos para poder clasificar");
            }else{
                String fileName = "iris.arff"; //Se indica el nombre del conjunto de datos

                ArffLoader loader = new ArffLoader();
                loader.setSource(Principal.class.getClassLoader().getResource("dataset/" + fileName)); //Se carga el conjunto de datos
                Instances instances = loader.getDataSet();
                instances.setClassIndex(instances.numAttributes() - 1);

                J48 prunedTreeClassifier = new J48(); //Se utiliza algoritmo J48
                prunedTreeClassifier.setOptions(J48_OPTIONS); //Se agregan opciones al clasificador
                prunedTreeClassifier.buildClassifier(instances);

                //System.out.println("Árbol con poda\n===");
                //System.out.println(prunedTreeClassifier); //Se imprime el resultado
                Evaluation treeEvaluation = new Evaluation(instances);
                int numFolds = 10;
                Random random = new Random(1);
                try {
                    //Se agrega validación cruzasa usando folds de 10
                    treeEvaluation.crossValidateModel(prunedTreeClassifier, instances, numFolds, random, new Object[]{});
                } catch (IOException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
                //System.out.println(treeEvaluation.toSummaryString()); //Se imprimen las métricas
                
                Instance instance = new DenseInstance(4);
                instance.setDataset(instances);
                instance.setValue(IrisAttributesIndex.LARGO_SEPALO.getIndex(), Double.parseDouble(largo_sepalo.getText().trim())); //Agrego como atributos los valores agregados por el usuario.
                instance.setValue(IrisAttributesIndex.ANCHO_SEPALO.getIndex(), Double.parseDouble(ancho_sepalo.getText().trim())); //Agrego como atributos los valores agregados por el usuario.
                instance.setValue(IrisAttributesIndex.LARGO_PETALO.getIndex(), Double.parseDouble(largo_petalo.getText().trim())); //Agrego como atributos los valores agregados por el usuario.
                instance.setValue(IrisAttributesIndex.ANCHO_PETALO.getIndex(), Double.parseDouble(ancho_petalo.getText().trim())); //Agrego como atributos los valores agregados por el usuario.

                int result = (int) prunedTreeClassifier.classifyInstance(instance);

                System.out.println("Resultado: " + PlayAttributeValues.newInstance(result));
                if (result == 0) { //La clase 0 corresponde a planta setosa
                    imagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/setosa.jpg")));
                } else if (result == 1) { //La clase 0 corresponde a planta versicolor
                    imagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/versicolor.jpg")));
                } else if (result == 2) { //La clase 0 corresponde a planta virginica
                    imagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/virginica.jpg")));
                } else {
                    imagen.setIcon(null);
                }

            }
        } catch (IOException ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                if(ex.toString().contains("NumberFormatException")){
                    JOptionPane.showMessageDialog(null, "Todos los valores deben ser numéricos. Revise y vuelva a intentar.");
                }else{
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
        }
    }//GEN-LAST:event_btn_ClasificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ancho_petalo;
    private javax.swing.JTextField ancho_sepalo;
    private javax.swing.JToggleButton btn_Clasificar;
    private javax.swing.JLabel imagen;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField largo_petalo;
    private javax.swing.JTextField largo_sepalo;
    private javax.swing.JLabel lbl_ancho_petalo;
    private javax.swing.JLabel lbl_ancho_sepalo;
    private javax.swing.JLabel lbl_largo_petalo;
    private javax.swing.JLabel lbl_largo_sepalo;
    // End of variables declaration//GEN-END:variables
}
